<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        #WholePageDiv{
            padding-left: 30px;
            width: 600px;}
        #HeaderDiv{text-align: center;}
        #HeaderDiv p{margin: 0;}
        hr{width: 50%;}
        .Title{
            text-align: center;
            text-decoration: underline;
        }
        table{
            width: 100%;
            border: 1px black solid;
        }
        table, th, td{
            text-align: left;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
        }
        th{
            padding-bottom: 10px;
        }
    </style>
    <head>
        <title>Transcript</title>
    </head>
    <body>
        <div id="WholePageDiv">
            <div id="HeaderDiv">
                <p>ROYAUME DU MAROC</p>
                <p>Universite Abdelmalek Essaadi</p>
                <p>Ecole Nationale des Sciences Appliquees de Tetouan</p>
                <p>Service des Affaires Estudiantines</p>
            </div>
            <hr>
            <br>
            <h2 class="Title">RELEVE DE NOTES ET RESULTATS</h2>
            <h3 class="Title">SESSION 1</h3>
            <br>
            <div>
                <p>=> N Etudiant: apoge numberrrrr</p>
                <p>=> CNE       : cccnnneeee</p>
                <p>Inscrit en <b>2emme annee Genie Informatique</b></p>
                <p>a obtenu les notes suivantes: </p>
            </div>
            <br>
            <table>
                <tr>
                    <th>Module</th>
                    <th>Note</th>
                    <th>Resultat</th>
                    <th>Session</th>
                </tr>
                <tr>
                    <td>Modelisation et Programmation Oriente Objet</td>
                    <td>10/20</td>
                    <td>Non Valide</td>
                    <td>S1 2020/2021</td>
                </tr>
                <tr>
                    <td>Reseaux informatique II</td>
                    <td>16/20</td>
                    <td>Valide</td>
                    <td>S1 2020/2021</td>
                </tr>
                <tr>
                    <td>Methodologies et Genie Logiciel</td>
                    <td>15/20</td>
                    <td>Valide</td>
                    <td>S1 2020/2021</td>
                </tr>
                <tr>
                    <td>Langues et Communication II</td>
                    <td>18/20</td>
                    <td>Valide</td>
                    <td>S1 2020/2021</td>
                </tr>
                <tr>
                    <td>Administration de BD </td>
                    <td>10/20</td>
                    <td>Non Valide</td>
                    <td>S1 2020/2021</td>
                </tr>
                <tr>
                    <td>Vision artificielle </td>
                    <td>14/20</td>
                    <td>Valide</td>
                    <td>S1 2020/2021</td>
                </tr>
                <tr>
                    <td><b>Resultat d'admission session 1: </b></td>
                    <td><b>13.833333/20</b></td>
                    <td><b>Valide</b></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>
